// Welcome to Crackle Script.
//
// This is the Corax Engine event script language.
// Don't be scared, it's extremely easy to use. The language rely on indent of
// four spaces. It is composed of scripts which are evaluated by the Zones
// where it is attached. For instance, a zone named "chest_interaction" has is
// defined as "affected by whitecrow", the script will be evaluated when the
// zone contains the center of "whitecrow".
// The syntax is pretty simple, zero indent is the script declaration level.
// Firt indent level is the condition to execute the followings jobs and the
// second indent level is the job queue.
//
// List of available keywords:
// declaration: (script, event)
// conditional and time related adverbs/function: (always, freeze, nolock,
//                                                 wait)
// comparators: (has, in, is, by, overlaps)
// functions: (aim, checkpoint, clear, fadein, fadeout, flush, force, freeze,
//             hide, move, pin, play, reach, restart, restore, run, show, set,
//             shift, wait, add, remove, offset)
// corax known objects: (animation, flip, gamepad, globals, hitmap, key,
//                       name, player, pressed, scene, sheet, theatre, zone,
//                       camera, target)
// built-in values: (false, true)


script aiming
    theatre.globals.wearing_blackhelmet is false
    prop.arbaletist.animation is idle
        prop.arbaletist play aiming


script discard_aiming
    theatre.globals.wearing_blackhelmet is false
    prop.arbaletist.animation is hold_aiming
        prop.arbaletist play discard_aiming


script shoot_1
    theatre.globals.wearing_blackhelmet is false
    player.whitecrow.sheet is sword
    player.whitecrow.flip is false
        nolock prop.arbaletist play shoot
        wait 7
        pin player.whitecrow
        flush player.whitecrow
        player.whitecrow.sheet set death
        player.whitecrow play death_by_arrow_back_sword
        wait 50
        fadeout 50
        wait 1
        restore


script shoot_2
    theatre.globals.wearing_blackhelmet is false
    player.whitecrow.sheet is sword
    player.whitecrow.flip is true
        nolock prop.arbaletist play shoot
        wait 7
        pin player.whitecrow
        flush player.whitecrow
        player.whitecrow.sheet set death
        player.whitecrow play death_by_arrow_front_sword
        wait 20
        fadeout 50
        wait 1
        restore


script shoot_3
    theatre.globals.wearing_blackhelmet is false
    player.whitecrow.sheet is exploration
    player.whitecrow.flip is true
        nolock prop.arbaletist play shoot
        wait 7
        pin player.whitecrow
        flush player.whitecrow
        player.whitecrow.sheet set death
        player.whitecrow play death_by_arrow_back
        fadeout 30
        wait 1
        restore


script shoot_4
    theatre.globals.wearing_blackhelmet is false
    player.whitecrow.sheet is exploration
    player.whitecrow.flip is false
        nolock prop.arbaletist play shoot
        wait 7
        pin player.whitecrow
        flush player.whitecrow
        player.whitecrow.sheet set death
        player.whitecrow play death_by_arrow_front
        fadeout 30
        wait 1
        restore