script start_sliding
    gamepad.keys.pressed has RIGHT
    player.whitecrow.sheet is exploration
        pin player.whitecrow
        flush player.whitecrow
        player.whitecrow.sheet set cavejump
        player.whitecrow move (9, 0)
        player.whitecrow play slide1


concurrent start_bear
    prop.bear.animation is idle
        prop.bear play breath


script hide_behind_rock
    gamepad.keys.pressed has X
    player.whitecrow.sheet is exploration
    player.whitecrow.animation is idle
        player.whitecrow reach (137, 9) by (return, walk_a, footsie, micro_footsie)
        player.whitecrow aim RIGHT by return
        player.whitecrow.sheet set interactions_2
        player.whitecrow play hide_behind_rock


script hide_behind_rock_crouched
    gamepad.keys.pressed has X
    player.whitecrow.sheet is exploration
    player.whitecrow.animation is crouched_over
        player.whitecrow play stand_up_slow
        force bearcave.hide_behind_rock


script hide_behind_rock_with_up
    gamepad.keys.pressed has UP
    player.whitecrow.sheet is exploration
    player.whitecrow.animation is idle
        force bearcave.hide_behind_rock


script unhide_behind_rock
    gamepad.keys.pressed has X
    player.whitecrow.animation is hidden_behind_rock
        player.whitecrow play unhide_behind_rock
        player.whitecrow.sheet set exploration


script unhide_behind_rock_with_right
    gamepad.keys.pressed has RIGHT
    player.whitecrow.animation is hidden_behind_rock
        player.whitecrow play unhide_behind_rock
        player.whitecrow.sheet set exploration


script walk_on_the_puddle
    player.whitecrow.animation in (walk_a, walk_b, run_a, run_b, run_off, jump, dodge, step_forward, back_dash, step_backward)
    prop.bear.animation is rest
        prop.bear play sudden_wake_up
        force bearcave.detected_on_right


script detected_on_left
    prop.bear.trigger is detection
    player.whitecrow.animation not_in (crouched_over, crouch_down, crouched_return, crouched_over_walk)
        pin player.whitecrow
        flush player.whitecrow
        nolock player.whitecrow aim RIGHT by return
        nolock prop.bear play detected_left
        wait 30
        force bearcave.bearcave_death


script detected_on_right
    prop.bear.trigger is detection
    player.whitecrow.sheet is_not interactions_2
        pin player.whitecrow
        flush player.whitecrow
        nolock player.whitecrow aim LEFT by return
        nolock prop.bear play detected_right
        hide static.middle_pick_ol_02
        wait 45
        force bearcave.bearcave_death


concurrent start_mice
    theatre.globals.mice_fg_awaiting is true
        theatre.globals.mice_fg_awaiting set false
        prop.mice_fg play appears
        nolock prop.mice_bg play appears
        wait 69
        prop.bear play bounce_mice


concurrent mice_contact
    prop.mice_bg.hitmap.contact overlaps player.whitecrow.hitmap.torso
    player.whitecrow.sheet is exploration
        player.whitecrow.sheet set interactions_2
        player.whitecrow play mice_contact
        wait 10
        nolock prop.bear play detected_right
        wait 50
        force bearcave.bearcave_death


concurrent feet_contact
    prop.mice_bg.hitmap.ground_contact overlaps player.whitecrow.hitmap.leggs
    player.whitecrow.sheet in (exploration, sword)
    player.whitecrow.animation not_in (crouched_return, crouched_over_walk, crouch_down, crouch_down_slow, crouched_over)
        player.whitecrow.sheet set interactions_2
        nolock player.whitecrow play mice_dance
        wait 10
        nolock prop.bear play detected_right
        wait 50
        force bearcave.bearcave_death


script bearcave_death
        fadeout 5
        theatre.scene set forest
        theatre.camera move (5900, 134)
        player.whitecrow move (578, 9)
        player.whitecrow.sheet set bearcave_death
        wait 30
        fadein 12
        player.whitecrow play death
        wait 30
        fadeout 60
        restore


concurrent feet_contact_down
    prop.mice_bg.hitmap.ground_contact overlaps player.whitecrow.hitmap.leggs
    player.whitecrow.sheet in (exploration, sword)
    player.whitecrow.animation in (crouched_return, crouched_over_walk, crouch_down, crouch_down_slow, crouched_over)
        player.whitecrow.sheet set interactions_2
        nolock player.whitecrow play mice_dance_crouched
        wait 10
        nolock prop.bear play detected_right
        wait 50
        force bearcave.bearcave_death


concurrent show_pant
    prop.bear.trigger is pant_switch
        show static.middle_pant


concurrent hide_pick_ol_01
    prop.bear.trigger is hide_pick_ol_01
        hide static.middle_pick_ol_01
