
// this is a test script to describe how i would like to design that language


script go_to_tente_with_sword
    gamepad.keys.pressed has UP
    theatre.scene.name is forest
    player.whitecrow.movesheet is whitecrowparrot_sword.json
    player.whitecrow.animation is idle
 //   player.whitecrow.hitbox.foot cross zone.tente
        player.whitecrow play tidy_up_sword
        run go_to_tente

 // commentary test

script go_to_tente // commentary test
    gamepad.keys.pressed has UP
    theatre.scene.name is forest
    player.whitecrow.movesheet is whitecrowparrot_exploration.json
    player.whitecrow.animation is idle
 // commentary test
     // commentary test
 //   player.whitecrow.hitbox.foot in zone.tente //try this
//      player.whitecrow reach (52, 35) by (walk, footsie)
        player.whitecrow play through_door
        theatre.scene set tente
        player.whitecrow play walk_b
        player.whitecrow play walk_a
        player.whitecrow play walk_b
        player.whitecrow play idle


script go_to_forest // commentary test
    always
        theatre.scene set forest
        player.whitecrow move (273, 10)
        theatre.camera move (2600, 134)