// Welcome to Crackle Script.
//
// This is the Corax Engine event script language.
// Don't be scared, it's extremely easy to use. The language rely on indent of
// four spaces. It is composed of scripts which are evaluated by the Zones
// where it is attached. For instance, a zone named "chest_interaction" has is
// defined as "affected by whitecrow_gamejam", the script will be evaluated when the
// zone contains the center of "whitecrow_gamejam".
// The syntax is pretty simple, zero indent is the script declaration level.
// Firt indent level is the condition to execute the followings jobs and the
// second indent level is the job queue.
//
// List of available keywords:
// declaration: (script)
// conditional and time related adverbs/function: (always, freeze, nolock,
//                                                 wait)
// comparators: (has, in, is)
// functions: (aim, fadein, fadeout, flush, force, freeze, move, pin, play,
//             reach, restart, run, set, shift, wait)
// corax known objects: (animation, gamepad, globals, hitbox, key, sheet,
//                       name, player, pressed, scene, theatre, zone, flip)


script prepare_to_push_the_cart
    player.whitecrow_gamejam.sheet is exploration
    player.whitecrow_gamejam.animation is idle
    prop.cart_bg.animation is idle
        player.whitecrow_gamejam reach (53, -3) by (return, walk_a, footsie)
        player.whitecrow_gamejam aim LEFT by return
        player.whitecrow_gamejam.sheet set exploration_2
        player.whitecrow_gamejam play prepare_to_push


script push_cart_with_direction
    gamepad.keys.pressed has LEFT
    player.whitecrow_gamejam.sheet is exploration_2
    player.whitecrow_gamejam.animation is ready_to_push
        force mine.push_cart


script push_cart_with_X
    gamepad.keys.pressed has X
    player.whitecrow_gamejam.sheet is exploration_2
    player.whitecrow_gamejam.animation is ready_to_push
        force mine.push_cart


script push_cart
    always
        nolock prop.cart_bg play descent
        nolock prop.cart_fg play descent
        hide element.foreground_mask
        wait 5
        nolock player.whitecrow_gamejam play push_cart
        wait 10
        nolock prop.cart_fg play hidden
        prop.blackknight play hit


script descending_for_snusnu
    gamepad.keys.pressed has LEFT
    player.whitecrow_gamejam.flip is true
    theatre.globals.wearing_blackhelmet is false
    prop.blackknight.animation in (idle, hidden, entry, hidden_startup)
        player.whitecrow_gamejam move (29, -3)
        player.whitecrow_gamejam.sheet set exploration_2
        player.whitecrow_gamejam play walk_down_start
        player.whitecrow_gamejam play walk_down_a
        player.whitecrow_gamejam play walk_down_b
        player.whitecrow_gamejam play walk_down_a
        player.whitecrow_gamejam play walk_down_b
        player.whitecrow_gamejam play walk_down_a
        player.whitecrow_gamejam move (3, 8)
        player.whitecrow_gamejam.sheet set death
        nolock prop.blackknight play hidden
        nolock player.whitecrow_gamejam play stranguled
        wait 15
        fadeout 35
        restart


script descending_for_scavenging
    gamepad.keys.pressed has LEFT
    player.whitecrow_gamejam.flip is true
    prop.blackknight.animation in (hit, ko)
        player.whitecrow_gamejam move (29, -3)
        player.whitecrow_gamejam aim LEFT by return
        player.whitecrow_gamejam.sheet set exploration_2
        player.whitecrow_gamejam play walk_down_start
        player.whitecrow_gamejam play walk_down_a
        player.whitecrow_gamejam play walk_down_b
        player.whitecrow_gamejam play walk_down_a
        player.whitecrow_gamejam play walk_down_b
        player.whitecrow_gamejam play walk_down_a
        player.whitecrow_gamejam.sheet set exploration_2
        nolock player.whitecrow_gamejam play ready_to_get_the_mask
        player.whitecrow_gamejam move (2, 9)


script climb_normal
    player.whitecrow_gamejam.sheet is exploration
    player.whitecrow_gamejam.flip is false
    gamepad.keys.pressed has RIGHT
        player.whitecrow_gamejam.sheet set exploration_2
        player.whitecrow_gamejam play walk_up_start
        player.whitecrow_gamejam play walk_up_a
        player.whitecrow_gamejam play walk_up_b
        player.whitecrow_gamejam play walk_up_a
        player.whitecrow_gamejam play walk_up_b
        player.whitecrow_gamejam play walk_up_off


script climb_without_getting_the_mask
    gamepad.keys.pressed has RIGHT
    theatre.globals.wearing_blackhelmet is false
    player.whitecrow_gamejam.sheet is exploration_2
        player.whitecrow_gamejam.sheet set exploration
        player.whitecrow_gamejam move (5, 7)
        player.whitecrow_gamejam aim RIGHT by return
        player.whitecrow_gamejam.sheet set exploration_2
        player.whitecrow_gamejam play walk_up_a
        player.whitecrow_gamejam play walk_up_b
        player.whitecrow_gamejam play walk_up_a
        player.whitecrow_gamejam play walk_up_b
        player.whitecrow_gamejam play walk_up_off


script climb_with_the_mask
    gamepad.keys.pressed has RIGHT
    player.whitecrow_gamejam.animation is mask_is_get
    theatre.globals.wearing_blackhelmet is true
        player.whitecrow_gamejam.sheet set exploration
        player.whitecrow_gamejam move (5, 7)
        player.whitecrow_gamejam aim RIGHT by return
        player.whitecrow_gamejam.sheet set exploration_2
        player.whitecrow_gamejam play walk_up_a
        player.whitecrow_gamejam play walk_up_b
        player.whitecrow_gamejam play walk_up_a
        player.whitecrow_gamejam play walk_up_b
        player.whitecrow_gamejam play walk_up_off


script getting_the_mask
    gamepad.keys.pressed has X
        nolock prop.blackknight play release_mask
        player.whitecrow_gamejam play get_the_mask
        player.whitecrow_gamejam.layer show blackhelmet
        player.whitecrow_gamejam.layer hide head
        theatre.globals.wearing_blackhelmet set true


script leave_hole_standed_up
    player.whitecrow_gamejam.animation in (idle, walk_a, walk_b, walk_off, run_a, run_b, run_start, run_off)
        pin player.whitecrow_gamejam
        flush player.whitecrow_gamejam
        player.whitecrow_gamejam play crouch_down_slow
        force mine.leave_hole


script leave_hole
    player.whitecrow_gamejam.animation in (crouch_down, crouched_over)
        player.whitecrow_gamejam play crouched_over_walk
        nolock fadeout 30
        player.whitecrow_gamejam play crouched_over_walk
        player.whitecrow_gamejam play crouched_over_walk
        theatre.scene set mine
        force mine.cut_scene


script cut_scene
    always
        fadein 15
        flush player.whitecrow_gamejam
        nolock prop.cut_scene play cut_scene
        nolock prop.lie_down_miner_fg play hidden
        wait 200
        player.whitecrow_gamejam play crouched_over_walk
        player.whitecrow_gamejam play crouched_over_walk
        player.whitecrow_gamejam play crouched_over_walk
        player.whitecrow_gamejam play crouched_over_walk
        player.whitecrow_gamejam play stand_up_slow
        nolock prop.blackknight_strangulation play idle
        nolock prop.lie_down_miner_bg play hidden
        nolock prop.lie_down_miner_fg play idle
        wait 30


script denunciation
    theatre.globals.lie_down_miner_is_dead is false
    player.whitecrow_gamejam.sheet is exploration
    player.whitecrow_gamejam.animation in (idle, footsie, walk_a, walk_b run_b, run_a, run_off, walk_off)
        theatre.globals.lie_down_miner_is_dead set true
        prop.lie_down_miner_fg play denunciation
        nolock prop.blackknight_strangulation play walk_out
        player.whitecrow_gamejam reach (22, 7) by (return, walk_a, footsie)
        player.whitecrow_gamejam aim RIGHT by return
        player.whitecrow_gamejam play idle
        wait 30
        player.whitecrow_gamejam.sheet set death
        nolock prop.blackknight_strangulation play hidden
        nolock player.whitecrow_gamejam play stranguled
        wait 15
        fadeout 35
        restart


script dead_by_snusnu
    prop.blackknight.animation is idle
    player.whitecrow_gamejam.sheet is exploration
        player.whitecrow_gamejam reach (11, 9) by (return, walk_a, footsie)
        player.whitecrow_gamejam aim LEFT by return
        wait 1
        pin player.whitecrow_gamejam
        flush player.whitecrow_gamejam
        nolock prop.blackknight.animation play hidden
        player.whitecrow_gamejam.sheet set death
        nolock player.whitecrow_gamejam play stranguled
        wait 15
        fadeout 35
        restart


script strangulation
    theatre.globals.lie_down_miner_is_dead is false
    player.whitecrow_gamejam.sheet is exploration
    player.whitecrow_gamejam.animation in (crouched_over, crouch_down, crouched_over_walk)
        theatre.globals.lie_down_miner_is_dead set true
        prop.blackknight_strangulation play strangulation
        prop.lie_down_miner_fg play strangulation


script miner_face_his_faith
    prop.lie_down_miner_fg.animation is idle
        prop.lie_down_miner_fg play raise_head


script go_to_exit
    always
        player.whitecrow_gamejam.sheet set exploration_2
        player.whitecrow_gamejam play leave_climb
        theatre.scene set exit
        force mine.intro_exit


script intro_exit
    always
        player.whitecrow_gamejam play enter_from_left
        player.whitecrow_gamejam.sheet set exploration
        nolock prop.blackknight play hidden_startup


script go_to_ending
    always
        flush player.whitecrow_gamejam
        theatre.scene set ending
        player.whitecrow_gamejam play walk_a
        player.whitecrow_gamejam play walk_b
        player.whitecrow_gamejam play walk_off
