event sinoc_pushed_back
    freeze 2
    npc.sinoc play pushed_back


event sinoc_click
    flush npc.sinoc
    nolock player.whitecrow play stroke_retrieve
    nolock npc.sinoc play shave_my_balls
    wait 1
    freeze 3


event sinoc_click2
    flush npc.sinoc
    nolock player.whitecrow play stroke_retrieve
    nolock npc.sinoc play shave_my_balls_extremly
    wait 1
    freeze 3


event sinoc_shoot_head
    nolock player.whitecrow.sheet set death
    player.whitecrow play death_by_mace


event finish_him
    npc.sinoc play finish
    restart


event high_hit_from_low
    npc.sinoc play high_hit_from_low


event mace_push
    player.whitecrow.sheet set fight
    player.whitecrow play belly_shoot
    player.whitecrow.sheet set sword
    player.whitecrow play idle


event high_parade
    nolock player.whitecrow play stroke_retrieve
    npc.sinoc play high_parade


event block
    freeze 2
    nolock player.whitecrow play high_block_retrieve
    flush npc.sinoc
    npc.sinoc play high_blocked


event sinoc_strong_pushed_back
    nolock npc.sinoc play pushed_back_strong


event sinoc_charge
    nolock npc.sinoc play charge
    player.whitecrow.sheet set fight
    player.whitecrow play collision
    player.whitecrow play belly_shoot
    player.whitecrow.sheet set sword
    player.whitecrow play idle


event belly_shoot
    player.whitecrow.sheet set fight
    player.whitecrow play belly_shoot
    player.whitecrow.sheet set sword
    player.whitecrow play idle


event slap
    player.whitecrow.sheet set fight
    player.whitecrow play head_slap
    player.whitecrow.sheet set sword


event sinoc_charge_back
    pin player.whitecrow
    flush player.whitecrow
    nolock npc.sinoc play charge
    player.whitecrow.sheet set fight
    player.whitecrow play back_shoot
    player.whitecrow.sheet set sword


event hit_wall
    pin player.whitecrow
    flush player.whitecrow
    player.whitecrow.sheet set fight
    player.whitecrow play wall
    restart