// Welcome to Crackle Script.
//
// This is the Corax Engine event script language.
// Don't be scared, it's extremely easy to use. The language rely on indent of
// four spaces. It is composed of scripts which are evaluated by the Zones
// where it is attached. For instance, a zone named "chest_interaction" has is
// defined as "affected by whitecrow", the script will be evaluated when the
// zone contains the center of "whitecrow".
// The syntax is pretty simple, zero indent is the script declaration level.
// First indent level is the condition to execute the followings jobs and the
// second indent level is the job queue.
//
// List of available keywords:
// declaration: (script, event)
// conditional and time related adverbs/function: (always, freeze, nolock,
//                                                 wait)
// comparators: (by, from, has, in, is, overlaps)
// functions: (aim, checkpoint, clear, fadein, fadeout, flush, force, freeze,
//             hide, join, layover, move, pin, play, reach, restart, restore,
//             run, show, set, shift, wait, add, remove, offset)
// corax known objects: (animation, flip, gamepad, globals, hitmap, key,
//                       name, player, pressed, scene, sheet, theatre, zone,
//                       camera, target)
// built-in values: (false, true)


event sinoc_pushed_back
    freeze 2
    pin npc.sinoc
    flush npc.sinoc
    npc.sinoc play pushed_back


event sinoc_click
    flush npc.sinoc
    nolock player.whitecrow play stroke_retrieve
    nolock npc.sinoc play shave_my_balls
    wait 1
    freeze 3


event sinoc_click2
    flush npc.sinoc
    nolock player.whitecrow play stroke_retrieve
    nolock npc.sinoc play shave_my_balls_extremly
    wait 1
    freeze 3


event sinoc_shoot_head
    pin player.whitecrow
    flush player.whitecrow
    nolock player.whitecrow.sheet set death
    player.whitecrow play death_by_mace


event finish_him
    npc.sinoc play finish
    restore


event high_hit_from_low
    npc.sinoc play high_hit_from_low


event mace_push
    player.whitecrow.sheet set fight
    player.whitecrow play belly_shoot
    player.whitecrow.sheet set sword
    player.whitecrow play idle


event high_parade
    nolock player.whitecrow play stroke_retrieve
    wait 1
    freeze 4
    npc.sinoc play high_parade


event low_block
    player.whitecrow play stroke_retrieve


event block
    freeze 2
    nolock player.whitecrow play high_block_retrieve
    flush npc.sinoc
    npc.sinoc play high_blocked


event sinoc_strong_pushed_back
    nolock npc.sinoc play pushed_back_strong


event sinoc_charge
    nolock npc.sinoc play charge
    pin player.whitecrow
    flush player.whitecrow
    player.whitecrow.sheet set fight
    player.whitecrow play collision
    player.whitecrow play belly_shoot
    player.whitecrow.sheet set sword
    player.whitecrow play idle


event belly_shoot
    player.whitecrow.sheet set fight
    player.whitecrow play belly_shoot
    player.whitecrow.sheet set sword
    player.whitecrow play idle


event slap
    flush player.whitecrow
    player.whitecrow.sheet set fight
    player.whitecrow play head_slap
    player.whitecrow.sheet set sword


event slapb
    flush player.whitecrow
    player.whitecrow.sheet set fight
    player.whitecrow play back_slap
    player.whitecrow.sheet set sword


event sinoc_charge_back
    pin player.whitecrow
    flush player.whitecrow
    nolock npc.sinoc play charge
    player.whitecrow.sheet set fight
    player.whitecrow play back_shoot
    player.whitecrow.sheet set sword


script hit_wall
    theatre.globals.hill_wall_collapsed is false
        theatre.globals.hill_wall_collapsed set true
        theatre.globals.sinoc_fight_is_started set false
        disable zone.sinoc_vs_whitecrow
        prop.hill_right_wall play collapse
        wait 15
        fadeout 75
        restore


event goodbye
    flush npc.sinoc
    nolock prop.goundtip_prop play collapse
    npc.sinoc play fall_from_hill
    hide npc.sinoc
    hide prop.goundtip_prop
    enable camera.soft_boundaries
    camera.target remove sinoc
    disable zone.sinoc_vs_whitecrow
    // fadeout 75
    // restore


script start_fight
    theatre.globals.sinoc_fight_is_started is false
        theatre.globals.sinoc_fight_is_started set true
        enable zone.sinoc_vs_whitecrow
        camera.target add sinoc
        disable camera.soft_boundaries