// Welcome to Crackle Script.
//
// This is the Corax Engine event script language.
// Don't be scared, it's extremely easy to use. The language rely on indent of
// four spaces. It is composed of scripts which are evaluated by the Zones
// where it is attached. For instance, a zone named "chest_interaction" has is
// defined as "affected by whitecrow", the script will be evaluated when the
// zone contains the center of "whitecrow".
// The syntax is pretty simple, zero indent is the script declaration level.
// First indent level is the condition to execute the followings jobs and the
// second indent level is the job queue.

// List of available keywords:
// declaration: (script, event)
// conditional and time related adverbs/function: (always, freeze, nolock,
//                                                 wait)
// comparators: (by, from, has, in, is, overlaps)
// functions: (aim, checkpoint, clear, fadein, fadeout, flush, force, freeze,
//             hide, move, pin, play, reach, restart, restore, run, show, set,
//             shift, wait, add, remove, layover, offset)
// corax known objects: (animation, flip, gamepad, globals, hitmap, key,
//                       name, player, pressed, scene, sheet, theatre, zone,
//                       camera, target)
// built-in values: (false, true)


event asphyxia
    pin player.whitecrow
    flush player.whitecrow
    player.whitecrow.sheet set underwater
    player.whitecrow play asphyxia
    wait 20
    fadeout 30
    wait 2
    restore


script climb_ladder
    theatre.globals.underwater_ladder_visible is true
    gamepad.keys.pressed has X
        player.whitecrow reach (35, 6) by (return, step)
        player.whitecrow aim RIGHT by return
        player.whitecrow layover prop.underwater_ladder
        player.whitecrow play ladder
        stop theatre.timer.asphixia_countdown
        prop.underwater_ladder layover player.whitecrow
        theatre.scene set forest
        player.whitecrow.sheet set exploration
        player.whitecrow move (112, 10)


script catch_chain
    gamepad.keys.pressed has X
    player.whitecrow.flip is true
    player.whitecrow.animation is idle
    theatre.globals.holding_chain is false
        player.whitecrow reach (19, 6) by (return, step)
        player.whitecrow aim LEFT by return
        player.whitecrow.layer show chain
        nolock prop.chain play picked
        player.whitecrow play catch_chain
        hide prop.chain
        theatre.globals.holding_chain set true